# myTodolist

./: TodoApi.sln
.github/workflows/: azure-webapps-dotnet-core.yml  dotnet.yml  dotnet1.yml  master_todo-webapi.yml
TodoAPI.UnitTests/: TodoAPI.UnitTests.csproj  UnitTest1.cs
TodoApi-Completed/: Dockerfile  README.md  TodoApi.csproj  TodoApi.sln  dotnet.yml
TodoApi-Completed/.github/workflows/: dotnet.yml
TodoApi-Completed/Models/: DbInitializer.cs
TodoApi-Completed/Properties/: launchSettings (Kaushik Roy chowdhury's conflicted copy 2023-07-20).json  launchSettings.json
TodoApiDataLayerTesting/: EdgeCasesTest.cs  ITodoItemRepository.cs  MockTodoItemRepository.cs  MockTodoItemRepositoryTests.cs  TodoApiDataLayerTesting.csproj  TodoItemsControllerIntegrationTests.cs  UnitTest1.cs
